<div class="whyflo-fullhd">
	<div class="whyflo-section">
		<div class="whyflo-heading"> Why FloCareer? </div>
		<div class="whyflo-grids">
			<div class="whyflo-block">
				<div class="whyflo-head">High Quality Interviews</div>
				<div class="whyflo-body">FloCareer conducts high quality interviews by providing customisable interview structuring.</div>
			</div>
			<div class="whyflo-block">
				<div class="whyflo-head">Auto-Schedule Interviews</div>
				<div class="whyflo-body">Flocareer features candidate-focused auto scheduling for interviews.</div>
			</div>
			<div class="whyflo-block">
				<div class="whyflo-head">Video Resumes</div>
				<div class="whyflo-body">High quality video resumes of each candidate to ensure higher precision and validity.</div>
			</div>
			<div class="whyflo-block">
				<div class="whyflo-head">Hassle-free Interviews</div>
				<div class="whyflo-body">FloCareer provides your brand’s interviewers and candidates flexible scheduling options, </div>
			</div>
			<div class="whyflo-block">
				<div class="whyflo-head">Custom Branding</div>
				<div class="whyflo-body">Exhibit the true potential of your brand through consistent brand messaging done by the Flocareer platform!</div>
			</div>
			<div class="whyflo-block">
				<div class="whyflo-head">Features that Help</div>
				<div class="whyflo-body">FloCareer platform’s features help Startups, Enterprises, Recruiting Agencies and more.</div>
			</div>
		</div>
	</div>
</div>
